﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GustovApi", "GustovApi\GustovApi.csproj", "{D889417D-A6D5-4435-8619-F9515B7F0248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GustovCore", "GustovCore\GustovCore.csproj", "{B25E8CD9-C79D-42B7-B701-105F1C8DC1EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GustovTest", "GustovTest\GustovTest.csproj", "{E442EBA3-9511-4905-84FD-BDC1704998FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D889417D-A6D5-4435-8619-F9515B7F0248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D889417D-A6D5-4435-8619-F9515B7F0248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D889417D-A6D5-4435-8619-F9515B7F0248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D889417D-A6D5-4435-8619-F9515B7F0248}.Release|Any CPU.Build.0 = Release|Any CPU
		{B25E8CD9-C79D-42B7-B701-105F1C8DC1EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25E8CD9-C79D-42B7-B701-105F1C8DC1EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25E8CD9-C79D-42B7-B701-105F1C8DC1EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25E8CD9-C79D-42B7-B701-105F1C8DC1EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E442EBA3-9511-4905-84FD-BDC1704998FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E442EBA3-9511-4905-84FD-BDC1704998FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E442EBA3-9511-4905-84FD-BDC1704998FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E442EBA3-9511-4905-84FD-BDC1704998FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B6551A1-7F9E-4476-A73C-C2760AD1DFBD}
	EndGlobalSection
EndGlobal
